<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds ="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="249dp"
            android:layout_height="73dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="News Title "
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="3"
            android:scrollHorizontally="true"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Time | Category"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/news_title" />

        <ImageButton
            android:id="@+id/bookmarkButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:background="@null"
            android:src="@drawable/ic_bookmark_border_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>